<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Over mij</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="projecten.css" />
    <link rel="icon" href="images/Favicon-13.png" type="image/png" />
  </head>

  <body>
    <header>
      <nav class="navBarProjecten">
        <ul>
          <li class="logoGroot">
            <a href="./index.html"
              ><img
                src="./images/logo_donker-10-07.png"
                alt="logo koppert media & design"
            /></a>
          </li>
          <li class="logoKlein">
            <a href="./index.html"
              ><img
                src="./images/Favicon-13.png"
                alt="logo koppert media & design"
            /></a>
          </li>
          <li class="navKnop">
            <a class="navKnopText" href="./projecten.html">Projecten</a>
          </li>
          <li class="navKnop">
            <a class="navKnopText active" href="./overmij.html">Over mij</a>
          </li>
          <li class="githubKnop">
            <a href="https://github.com/ThijsKoppert34" target="_blank">
              <svg
                width="25"
                height="25"
                viewBox="0 0 94 94"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M89 0H5C2.239 0 0 2.239 0 5V89C0 91.761 2.239 94 5 94H89C91.762 94 94 91.761 94 89V5C94 2.239 91.762 0 89 0ZM26.414 84.201H10.966V34.503H26.413L26.414 84.201ZM18.693 27.71C13.742 27.71 9.734 23.697 9.734 18.752C9.735 13.814 13.744 9.8 18.693 9.8C23.632 9.8 27.644 13.812 27.644 18.752C27.644 23.697 23.632 27.71 18.693 27.71ZM84.266 84.2H68.832V60.033C68.832 54.269 68.727 46.855 60.803 46.855C52.77 46.855 51.535 53.133 51.535 59.614V84.2H36.099V34.503H50.915V41.293H51.122C53.185 37.386 58.225 33.266 65.736 33.266C81.377 33.266 84.265 43.56 84.265 56.939L84.266 84.2Z"
                  fill="currentColor"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="breadcrumsProjecten">
      <nav class="breadcrumbs" aria-label="Breadcrumb">
        <a href="../index.html">Home</a>
        <span class="breadcrumb-pijltje">›</span>
        <a href="./diensten.html"
          ><strong class="breadcrumb-highlight">Over mij</strong></a
        >
      </nav>
    </div>

    <section class="overMijSection">
      <section class="overMijIntro">
        <img
          class="profielfoto"
          src="./images/overmijfoto-03.png"
          alt="foto van mij"
        />
        <div>
          <h1>Achter het werk</h1>
          <p>
            Tijdens mijn opleiding heb ik me ontwikkeld tot een allround digital
            creative die zich thuis voelt in zowel design als development. Of
            het nu gaat om het ontwerpen van een strakke website, het bouwen van
            een interactieve prototype, het creëren van een logo of het
            verbeteren van de user experience — ik haal energie uit het hele
            proces. Mijn kracht ligt in het combineren van creativiteit met
            techniek om functionele, doordachte en visueel sterke oplossingen te
            maken.
          </p>
        </div>
      </section>
      <section class="overMijContent">
        <div class="overMijContentText">
          <p>
            Of het nu gaat om een strakke website, een herkenbaar logo of een
            gebruiksvriendelijke interface — ik hou ervan om ideeën om te zetten
            in iets tastbaars en visueels sterks. Ik werk graag conceptueel,
            maar denk altijd mee over wat technisch haalbaar en
            gebruiksvriendelijk is. Die balans tussen design en development is
            waar ik het meeste energie van krijg. <br /><br />
            En als ik die energie ergens anders vandaan haal? Dan ben ik vaak
            buiten te vinden. Even weg van het scherm, in de natuur, waar ik
            mijn hoofd kan leegmaken en weer met frisse ideeën aan de slag kan.
            Die afwisseling helpt me scherp en creatief te blijven in m’n werk.
          </p>
          <div class="contactMail">
            <img src="./images/mailicon.svg" alt="icon van mail" />
            <span id="email" onclick="copyEmail()">contact@koppertmd.nl</span>
          </div>
          <div class="contactTelefoon">
            <img src="./images/phoneicon.svg" alt="icon van telefoon" />
            <span>+ 31 6 14 39 07 93</span>
          </div>
        </div>
        <img
          class="fotoBerg"
          src="./images/fotobergborder-03.png"
          alt="Ik op een berg ergens in de Duitse natuur"
        />
      </section>
    </section>

    <footer class="mainFooter">
      <p>&copy; 2025 Thijs Koppert</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
